'''
主程式 Text Message
isinstance
這個 python funtion 類似 type()，

兩者區別再於：

type() 不會考慮繼承關係（class 裡的Inheritance），他不會認為子類別（Sub Class）是父類別（Base Class）的一種。
isinstance() 會考慮繼承關係，所以 Sub Class 會被認為跟 Base Class 同類別。
'''
if isinstance(event, MessageEvent):
    line_bot_api.reply_message(  # 回復傳入的訊息文字
        event.reply_token,
        TextSendMessage(text=event.message.text)
    )
#print 出 event 的內容：
for event in events:
    print("event text", event.message.text)
    if isinstance(event, MessageEvent):  # 如果有訊息事件
    
#terminal 會輸出你輸入在 line 上的內容

'''
Message Type
Message Type 有以下幾種
text
sticker
image
video
audio
location
'''
'''
Text 這個 event 裡面有的所有內容
{
  "events": [
    {
      "replyToken": "nHuyWiB7yP5Zw52FIkcQobQuGDXCTA",
      "type": "message",
      "mode": "active",
      "timestamp": 1462629479859,
      "source": {
        "type": "user",
        "userId": "U4af4980629..."
      },
      "message": {
        "id": "325708",
        "type": "text",
        "text": "@example Hello, world! (love)",
        "emojis": [
          {
            "index": 23,
            "length": 6,
            "productId": "5ac1bfd5040ab15980c9b435",
            "emojiId": "001"
          }
        ],
        "mention": {
          "mentionees": [
            {
              "index": 0,
              "length": 8,
              "userId": "U850014438e..."
            }
          ]
        }
      }
    }
  ]
}
我們所傳入的訊息被儲存在 event.message.text 裡面，如果我們要使用的話，也可以隨時拿取裡面所需的內容。

一開始的 echo，就是指 TextSendMessage(text=event.message.text)
我們回傳的是自己傳進來的文字！
'''
